<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Bullet.cs">
    <Files>
      <File FileName="Assets/script/charactercontroler.cs" Line="60" Column="1" />
      <File FileName="Assets/script/Weapon.cs" Line="15" Column="25" />
      <File FileName="Assets/script/Bullet.cs" Line="49" Column="37" />
      <File FileName="Assets/script/timemachine.cs" Line="8" Column="16" />
      <File FileName="Assets/script/Menu.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>